{
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7251"
  },
  "SettingsWebAPI": {
    "MainURL": "https://localhost:7058/api/contact/",
    "ListMethodName": "",
    "DetailsMethodName": "",
    "CreateMethodName": "",
    "UpdateMethodName": "",
    "DeleteMethodName": "",
    "ClearMethodName": "clear",
    "ImportMethodName": "import",
    "GenerateMethodName": "generate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
