{
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7251"
  },
  "SettingsWebAPI": {
    "MainURL": "https://localhost:7058/api/contacts/",
    "ListMethodName": "GetAll",
    "DetailsMethodName": "Get",
    "CreateMethodName": "Create",
    "UpdateMethodName": "Update",
    "DeleteMethodName": "Delete",
    "ClearMethodName": "Clear",
    "ImportMethodName": "Import",
    "GenerateMethodName": "Generate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
